@import 'reset';
@import 'boostrap-stuff';

@import 'freshslider';

body {
    background-color: #333;
}

h1 {
    color: #fff;
    font-family: 'Parisienne', cursive;
    font-weight: 400;
    text-align: center;
    text-shadow: 2px 2px #000;
}

.page {
    margin: 0 auto;
    width: 65%;
}

@media (max-width: 899px) {
    .page {
        width: 95%;
    }
}
